{
  "name": "node-and-vue",
  "version": "1.0.0",
  "description": "This is Node.js, Vue.js and MySQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikolay Vasilev",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cryptr": "^4.0.2",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "pg": "^7.8.2",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {}
}
